# spring-oauth2

./: .editorconfig  README.md  pom.xml
infrastructrue/: pom.xml
infrastructrue/src/main/java/com/byaoh/: App.java
infrastructrue/src/main/java/com/byaoh/domain/repository/: BaseEntityRepository.java  UserRepository.java
infrastructrue/src/main/java/com/byaoh/domain/user/: UserQueryModel.java
infrastructrue/src/main/java/com/byaoh/domain/vo/: UserVO.java
infrastructrue/src/main/java/com/byaoh/infrastructrue/config/: AppConfig.java  JPAAuditorAware.java  SnowflakeId.java
infrastructrue/src/main/java/com/byaoh/infrastructrue/dao/: DepartmentDao.java  OauthClientDao.java  UserDao.java  UserDepartmentDao.java
infrastructrue/src/main/java/com/byaoh/infrastructrue/entity/: BaseDepartment.java  BaseEntity.java  BaseUser.java  BaseUserDepartment.java  OauthClient.java
infrastructrue/src/main/java/com/byaoh/infrastructrue/utils/: SnowflakeUtils.java
infrastructrue/src/main/resources/: application.yml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/byaoh/: App.java
oauth2-client/src/main/java/com/byaoh/controller/: UserController.java
oauth2-client/src/main/resources/: application.yml
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/java/com/byaoh/: App.java
oauth2-jwt-server/src/main/java/com/byaoh/component/: JwtTokenEnhancer.java
oauth2-jwt-server/src/main/java/com/byaoh/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  SecurityConfig.java
oauth2-jwt-server/src/main/java/com/byaoh/constant/: JwtInfo.java
oauth2-jwt-server/src/main/java/com/byaoh/controller/: UserController.java
oauth2-jwt-server/src/main/java/com/byaoh/model/: Client.java  User.java
oauth2-jwt-server/src/main/java/com/byaoh/service/: ClientDetailsServiceImpl.java  UserService.java
oauth2-jwt-server/src/main/java/com/byaoh/utils/: JwtUtil.java
oauth2-jwt-server/src/main/resources/: application.yml
oauth2-jwt-server/src/test/java/com/byaoh/infrastructrue/dao/: OauthClientDaoTest.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/byaoh/: App.java
oauth2-server/src/main/java/com/byaoh/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
oauth2-server/src/main/java/com/byaoh/model/: User.java
oauth2-server/src/main/resources/: application.yml
